# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 40dfb7416180949c5e55a4fa401a3f360e4598360bc69fe27972f468918812eb0f3104f6833020cc81181099d57c68a99ca465e0ceb143452cf88b3f3e5c42f9

test:
  secret_key_base: bc392116d378fa2e762560816d5806c8bc972ee6aacb07f814e5f34e2b713f8f5370bbc631066cc456d70bc2abb83eda9b3483c1b23e8c38b216b33d4e16d1d0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
